# Project---Copy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/Project/: ProjectApplication.java
src/main/java/com/company/Project/Handlers/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/company/Project/config/: AppConfig.java  HibernateUtils.java  MvcWebConfig.java  WebSecurityConfig.java
src/main/java/com/company/Project/entities/: Problem.java  Solution.java  User.java
src/main/java/com/company/Project/entities/base/: ModelEntity.java
src/main/java/com/company/Project/repositories/: HibernateRepository.java  InMemoryRepository.java
src/main/java/com/company/Project/repositories/base/: GenericRepository.java
src/main/java/com/company/Project/services/: ProblemsServiceImpl.java  SolutionsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/company/Project/services/base/: ProblemsService.java  SolutionsService.java  UsersService.java
src/main/java/com/company/Project/web/: ErrorController.java  HomeController.java  LogoutController.java  ProblemController.java  UsersController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: errorPage.html
src/main/resources/templates/problems/: browse.html  details.html  share.html
src/main/resources/templates/users/: browse.html  details.html
src/test/java/com/company/Project/: ProjectApplicationTests.java
(+6 files in other folders)
