buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.hibernate:hibernate-core:5.2.16.Final'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.7.RELEASE'

    compile 'org.thymeleaf:thymeleaf-spring5:3+'

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")

	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.1'
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
	compile group: 'org.webjars', name: 'font-awesome', version: '3.0.0'

	compile 'log4j:log4j:1+'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
    testCompile 'junit:junit:4.12'
}
